<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
    <style>
        * {box-sizing: border-box;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 30px;
        }
        section {
            display: -webkit-flex;
            display: flex;
        }
        nav {
            -webkit-flex: 1;
            -ms-flex: 1; 
            flex: 1;
            background:turquoise;
            padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                flex: 3;
                -webkit-flex:3;
                -ms-flex: 3;
                background-color: coral;
                padding: 10px;
            }
            footer {
                background-color: yellow;
                padding: 10px;
                text-align: center;
                color: red;
            }
            @media (max-width:600px) {
                section {
                    -webkit-flex-direction:column;
                    flex-direction: column;
                }
            }
    </style>
</head>
<body>
    <header><h2>CSS Flexbox Layout</h2></header>
    <section>
        <nav>
            <ul>
                <li><a href="#">sharad</a></li>
                <li><a href="#">sanjay</a></li>
                <li><a href="#">dhanraj</a></li>
            </ul>
        </nav>
        <article>
            <h1>sharad</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dicta beatae, voluptatibus rerum voluptate autem aperiam omnis, sit optio, atque mollitia! Expedita, ad id dolore laudantium earum obcaecati distinctio impedit!</p>
            
        </article>
    </section>
    <footer><p>this is my footer</p></footer>
</body>
</html>