<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 40%;
            text-align: center;
        }
        .menu a {
            background-color:seagreen;
            padding: 8px;
            margin-top: 7px;
            color: red;
            width: 100%;
            display: block;
            
        } 
        .right {
            background-color:thistle;
            float: left;
            width: 40%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        @media only screen and (max-width:620px) {
            /* Only For mobile devices:*/
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div style="background-color: chocolate; padding: 15px; text-align: center;">
        <h1 style="color: white;">Hello sharad khare</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
        </div>
        <div class="main">
            <h2>sharad bhai</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eius cum, quo dolorum harum mollitia iste laudantium soluta neque veniam ducimus? Illum, nesciunt earum. Laborum sit similique accusamus ad dolor.

            </p>
        </div>
        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim ipsam praesentium assumenda deserunt quis incidunt possimus repudiandae itaque commodi laborum, debitis vel esse. Voluptates animi sint laborum libero aspernatur?</p>
        </div>
    </div>
    <div> &#169; copyright sharadkhare.org</div>
</body>
</html>