<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Icon Menu Bar Horizontal</title>
    <style>
        body {
            margin: 0;
        }
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 35px;
        }
        .icon-bar a:hover {
            background-color: #000;
        }
        .active {
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
        
    </div>
</body>
</html>