<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top navigation Menu bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color:black;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: green;
            color: black;
        }
        .topnav a.active {
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">News</a>
        <a href="#">about</a>
        <a href="#">Contact</a>

    </div>
</body>
</html>