<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Menu bar Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            color: white;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: green;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width:600px) {
            .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myfuction() {
            var x = document.getElementById("mytopnav");
            if (x.className==="topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav"
            }
        }
    </script>
</head>
<body>
    <div class="topnav" id="mytopnav">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0;)" class="icon" onclick="myfuction()"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>
</body>
</html>