<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive navigation bar with icons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: rgb(32, 29, 29);
            overflow: auto;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: red;
        }
        .active {
            background-color: green;
        }
        @media screen and (max-width:500px) {
            .navbar a{
                float: none;
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive navigation bar with icons</h2>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i>Search</a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Contact</a>
        <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Login</a>
    </div>
</body>
</html>