<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 160px;
            background-color: #111;
            padding-top: 16px;
            z-index: 1;
            top: 0;
            left: 0;
            position: fixed;
            overflow-x: hidden;

        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            font-size: 20px;
            color: white;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            color: red;
            background-color: darkgray;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        @media screen and (max-width:450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <!-- <h2>Side bar with Icons</h2> -->
    <div class="sidebar">
        <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
    <a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>Services</a>
    <a href="#"><i class="fa fa-user" aria-hidden="true"></i>Clients</a>
    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Contact</a>
</div>
<div class="main">
<h2>Side Bar with font-awesome Icons</h2>
<p>this is a side bar with font font-awesome icons</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt enim totam ea, quisquam molestias officia provident repudiandae quasi dolorem libero dignissimos optio dolore tempora doloribus sunt cupiditate nobis suscipit?</p>

</div>
</body>
</html>