<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbutton {
            background-color: green;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown  {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            position: absolute;
            min-width: 160px;
            background-color:beige;
            display: none;
            box-shadow: 0px 8px 16px 0px green;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown:hover .dropbutton {
            background-color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>Hoverable Dropdown</h2>
<div class="dropdown">
    <button class="dropbutton">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</div>
</body>
</html>