<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .mobilecontainer {
            max-width: 480px;
            margin: auto;
            background-color: #333;
            height: 500px;
            color: white;
            border-radius: 10px;
        }
        .topnav {
            background-color: rgb(12, 11, 11);
            position: relative;
            overflow: hidden;
        }
        .topnav #mylinks {
            display: none;
        }
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        .topnav a.icon {
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="mobilecontainer">
        <div class="topnav">
            <a href="#" class="active">Logo</a>
            <div id="mylinks">
                <a href="#">News</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myfunction()"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <div>
            <h3>Vertical Mobile navigation Bar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum, tempora reiciendis laudantium repellendus doloremque ratione, dolore similique veniam iusto labore! Provident velit eos odit enim, numquam rem sequi veritatis.</p>
        </div>
    </div>
    <script>
        function myfunction() {
            var x = document.getElementById('mylinks');
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }
    </script>
</body>
</html>