<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {box-sizing: border-box;}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(100, 99, 99);
            outline: none;
        }
        button {
            background-color: #17AD17;
            color: white;
            border: none;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0F2C0F;
        }
        .cancelbtn {
            background-color: #F51818;
        }
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }
        .container {
            padding: 16px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #474F47;
            padding-top: 50px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        hr {
            border: 1px solid black;
            margin-bottom: 25px;
            
        }
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .close:hover, .close:focus {
            color: #F51818;
            cursor: pointer;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width:300px) {
            .cancelbtn .signupbtn {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <h2>DataCode Signup Form</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Signup</button>
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="#">
            <div class="container">
                <h1>Sign Up Form</h1>
                <p>Please fill the below form for Registration</p>
                <hr>
                 <label for="email"><b>Email:</b></label>
                 <input type="text" placeholder="Enter Email" name="email" required>
                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter password" name="psw" required>
                 <label for="psw-repeat"><b>Repeat Password</b></label>
                 <input type="password" placeholder="Repeat password" name="psw-repeat" required> 
                 <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me</label>
                 <p>By creating an account you agree to the <a href="#">Terms and Privacy.</a> </p>
                 <div class="clearfix">
                     <button onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                     <button type="submit" class="signupbtn">Signup</button>
                 </div> 
            </div>
        </form>



    </div>
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display='none';
            }
        }
    </script>
</body>
</html>