<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 8px;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            display: -ms-flexbox; /*-ms for IE10*/
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }
        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }
        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }
        .col-25, .col-50, .col-75 {
            padding: 0 16px;
        }
        .container {
            background-color: #CCD1D1;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        input[type=text] {
            width: 100%;
            margin: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        .btn {
            background-color:#008000;
            color: white;
            font-size: 17px;
            margin: 10px 0 ;
            padding: 12px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 3px;
        }
        .btn:hover {
            background-color: red;
        }
        a {
            color: #2196f3;
        }
        hr {
            border: 2px solid black;
        }
        span.price {
            float: right;
            
        }
        @media screen and (max-width: 480px) {
            .row {
                flex-direction: column-reverse;
            } .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive Datacode Checkout Form</h2>
    <p>please brief the description part here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis numquam possimus assumenda, sunt dolore. Quod possimus sit nostrum dolores accusamus porro asperiores ipsa, vel, accusantium recusandae, tempora delectus temporibus! </p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="#"> <!--use action.php here-->
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user" aria-hidden="true"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Sharad Khare">
                            <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                                 Email</label>
                            <input type="text" id="email" name="email" placeholder="Email">
                            <label for="address"><i class="fa fa-address-card" aria-hidden="true"></i>
                                Address</label>
                                <input type="text" id="address" name="address" placeholder="Your Address">
                                <label for="city"><i class="fa fa-university" aria-hidden="true"></i>
                                     City</label>
                                     <input type="text" id="city" name="city" placeholder="Your City">  
                        
                        <div class="row">
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="10001">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state">
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color: navy;" aria-hidden="true"></i>
                            <i class="fa fa-cc-amex" style="color: blue;" aria-hidden="true"></i>
                            <i class="fa fa-cc-mastercard" style="color: red;" aria-hidden="true"></i>
                            <i class="fa fa-cc-discover" style="color: orange;" aria-hidden="true"></i>
                        </div>
                        <label for="cname">Name on the Card:</label>
                        <input type="text" id="cname" name="cname" placeholder="Sharad Khare">
                        <label for="ccnum">Credit/debit card no:</label>
                        <input type="text" name="ccnum" id="ccnum" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" name="expmonth" id="expmonth" placeholder="September">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" name="expyear" id="expyear" placeholder="2022">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" name="cvv" id="cvv" placeholder="555">
                            </div>
                        </div>
                        </div>
                    </div>
                    <label><input type="checkbox" checked="checked" name="sameadr"> Shipping Address Same as Billing Address</label>
                    <input type="submit" value="continue to checkout" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Cart <span class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i><b>4</b>
                </span></h4>
                <p><a href="#">Product 1</a> <span class="price">Rs. 50</span></p>
                <p><a href="#">Product 2</a> <span class="price">Rs. 80</span></p>
                <p><a href="#">Product 3</a> <span class="price">Rs. 100</span></p>
                <p><a href="#">Product 4</a> <span class="price">Rs. 60</span></p>
                <hr>
                <p><b>Total</b> <span class="price"><b>Rs. 290</b></span></p>
            </div>
        </div>
    </div>
</body>
</html>