<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background-color: green;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color:#ddd;
            color: black;
        }
        .row {
            display: -ms-flexbox; /*for IE10*/
            display: flex;
            -ms-flex-wrap: wrap; /*for IE10*/
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%;/*for IE10*/
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            -ms-flex: 70%;/*for IE10*/
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
            
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>This Website is Created by Sharad Khare.</p>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#" class="right">Contact</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About us</h2>
            <h5>Photo of Us</h5>
            <div class="fakeimg" style="height:200px">Image</div>
            <p>Some Text about us in the paragragh...</p>
            <h3>More Text...</h3>
            <p>Lorem ipsum dolor sit amet!</p>
            <div class="fakeimg" style="height: 60px;">Image1</div>
            <div class="fakeimg" style="height: 60px;">Image2</div>
            <div class="fakeimg" style="height: 60px;">Image3</div>
        </div>
        <div class="main">
            <h2>Title Heading</h2>
            <h5>Title Description, April 21, 2022</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text......</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure odio dignissimos dolorum? Eos dolor officia earum distinctio eaque, architecto obcaecati fugit quae odio. Quaerat maiores distinctio dignissimos minima ab recusandae.</p>
            <h2>Title Heading</h2>
            <h5>Title Description, April 20, 2022</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text......</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure odio dignissimos dolorum? Eos dolor officia earum distinctio eaque, architecto obcaecati fugit quae odio. Quaerat maiores distinctio dignissimos minima ab recusandae.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>